<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0;" />
    <meta name="format-detection" content="telephone=no" />
    <style>
      /* Reset styles */
      body {
        margin: 0;
        padding: 0;
        min-width: 100%;
        width: 100% !important;
        height: 100% !important;
      }

      body,
      table,
      td,
      div,
      p,
      a {
        -webkit-font-smoothing: antialiased;
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        line-height: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse !important;
        border-spacing: 0;
      }

      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      /* Rounded corners for advanced mail clients only */
      @media all and (min-width: 560px) {
        .container {
          border-radius: 8px;
          -webkit-border-radius: 8px;
          -moz-border-radius: 8px;
          -khtml-border-radius: 8px;
        }
      }

      /* Set color for auto links (addresses, dates, etc.) */
      a,
      a:hover {
        color: #127db3;
      }

      .footer a,
      .footer a:hover {
        color: #999999;
      }
    </style>

    <!-- MESSAGE SUBJECT -->
    <title>We Care</title>
  </head>

  <!-- BODY -->
  <!-- Set message background color (twice) and text color (twice) -->

  <body
    topmargin="0"
    rightmargin="0"
    bottommargin="0"
    leftmargin="0"
    marginwidth="0"
    marginheight="0"
    width="100%"
    style="
      border-collapse: collapse;
      border-spacing: 0;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      -webkit-font-smoothing: antialiased;
      text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      line-height: 100%;
      background-color: #f0f0f0;
      color: #000000;
    "
    bgcolor="#F0F0F0"
    text="#000000"
  >
    <!-- SECTION / BACKGROUND -->
    <!-- Set message background color one again -->
    <table
      width="100%"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        border-collapse: collapse;
        border-spacing: 0;
        margin: 0;
        padding: 0;
        width: 100%;
      "
      class="background"
    >
      <tr>
        <td
          align="center"
          valign="top"
          style="
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0;
            padding: 0;
          " bgcolor="#F0F0F0">
        <!-- WRAPPER -->
        <!-- Set wrapper width (twice) -->
        <table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; margin-top:20px; width: inherit;
	max-width: 560px;" class="wrapper">

          <tr>
            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 20px;
			padding-bottom: 20px;">
              <!-- LOGO -->
              <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content=logo&utm_campaign={{Campaign-Name}} -->
              <a target="_blank" style="text-decoration: none;" href="https://github.com/arnabsen1729/WeCare"><img
                  border="0" vspace="0" hspace="0"
                  src="https://raw.githubusercontent.com/arnabsen1729/WeCare/master/server/logo.png"
                  width="100" height="100" alt="Logo" title="Logo"
                  style="
				color: #000000;
				font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" /></a>

            </td>
          </tr>

          <!-- End of WRAPPER -->
        </table>


        <!-- WRAPPER / CONTEINER -->
        <!-- Set conteiner background color -->
        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" width="560" style="
              border-collapse: collapse;
              border-spacing: 0;
              padding: 0;
              width: inherit;
              max-width: 560px;
              margin-top: 20px;
            "
            class="container"
          >
            <!-- HEADER-title -->
            <!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  width: 87.5%;
                  font-size: 24px;
                  font-weight: bold;
                  line-height: 130%;
                  padding-top: 25px;
                  color: #000000;
                  font-family: sans-serif;
                "
                class="header"
              >
                We care
              </td>
            </tr>

            <!-- data displayed -->
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-bottom: 3px;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  width: 87.5%;
                  font-size: 18px;
                  font-weight: 300;
                  line-height: 150%;
                  padding-top: 5px;
                  color: #000000;
                  font-family: sans-serif;
                "
                class="subheader"
              >
                <!-- <div>
								<div>Realtime Data collected</div>
								<div><strong>Temperature :</strong>50</div>
								<div><strong>Humidity :</strong>76%</div>
								<div><strong>Air Pressure :</strong>8190pa</div>
								<div><strong>Altitutde :</strong>50m</div>
								<div><strong>Weather :</strong>Clear Sky</div>
							</div> -->
                <div>
                  <p style="padding-top: 5px">Realtime Data collected:-</p>
                </div>
                <table style="width: 15vw">
                  <tr>
                    <td><strong>Temperature</strong></td>
                    <td style="padding-top: 5px; padding-left: 10px">
                      {{temperature}}°C
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 5px"><strong>Humidity </strong></td>
                    <td style="padding-top: 5px; padding-left: 10px">
                      {{humidity}}%
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 5px">
                      <strong>Air Pressure </strong>
                    </td>
                    <td style="padding-top: 5px; padding-left: 10px">
                      {{pressure}}Pa
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 5px"><strong>Altitude </strong></td>
                    <td style="padding-top: 5px; padding-left: 10px">
                      {{altitude}}m
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 5px"><strong>Weather </strong></td>
                    <td style="padding-top: 5px; padding-left: 10px">
                      {{weather}}
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- HERO IMAGE -->
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-top: 20px;
                "
                class="hero"
              >
                <a
                  target="_blank"
                  style="text-decoration: none"
                  href="{{locationUrl}}"
                  ><img
                    border="0"
                    vspace="0"
                    hspace="0"
                    src="{{locationImageUrl}}"
                    alt="Please enable images to view this content"
                    title="Hero Image"
                    width="560"
                    style="
                      width: 100%;
                      max-width: 560px;
                      color: #000000;
                      font-size: 13px;
                      margin: 0;
                      padding: 0;
                      outline: none;
                      text-decoration: none;
                      -ms-interpolation-mode: bicubic;
                      border: none;
                      display: block;
                    "
                /></a>
              </td>
            </tr>

            <!-- PARAGRAPH -->
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  width: 87.5%;
                  font-size: 13px;
                  font-weight: 400;
                  line-height: 160%;
                  padding-top: 25px;
                  color: #000000;
                  font-family: sans-serif;
                "
                class="paragraph"
              >
                <!-- More than 50%&nbsp;of&nbsp;total email opens occurred
                on&nbsp;a&nbsp;mobile device&nbsp;— a&nbsp;mobile-friendly
                design is&nbsp;a&nbsp;must for&nbsp;email campaigns.  -->
                <i
                  >"Give the ones you love the wings to fly, roots come back and
                  reasons to stay." Dalai Lama</i
                >
              </td>
            </tr>

            <!--Line &&  Set line color -->
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  width: 87.5%;
                  padding-top: 25px;
                  margin-bottom: 10px;
                "
                class="line"
              >
                <hr
                  color="#E0E0E0"
                  align="center"
                  width="100%"
                  size="1"
                  noshade
                  style="margin: 0; padding: 0"
                />
              </td>
            </tr>
          </table>
          <!-- Github icons -->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="560"
            style="
              border-collapse: collapse;
              border-spacing: 0;
              padding: 0;
              width: inherit;
              max-width: 560px;
            "
            class="wrapper"
          >
            <!-- SOCIAL NETWORKS -->
            <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  width: 87.5%;
                  padding-top: 25px;
                "
                class="social-icons"
              >
                <table
                  width="256"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  align="center"
                  style="
                    border-collapse: collapse;
                    border-spacing: 0;
                    padding: 0;
                  "
                >
                  <tr>
                    <td
                      align="center"
                      valign="middle"
                      style="
                        margin: 0;
                        padding: 0;
                        padding-left: 10px;
                        padding-right: 10px;
                        border-collapse: collapse;
                        border-spacing: 0;
                      ">
                    <a target="_blank" href="https://github.com/arnabsen1729/WeCare" style="text-decoration: none"><img border="0"
                        vspace="0" hspace="0" style="
                            padding: 0;
                            margin: 0;
                            outline: none;
                            text-decoration: none;
                            -ms-interpolation-mode: bicubic;
                            border: none;
                            display: inline-block;
                            color: #000000;
                          "
                          alt="G"
                          title="Github"
                          width="44"
                          height="44"
                          src="https://img.icons8.com/ios-glyphs/48/000000/github.png"
                      /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  width: 87.5%;
                  padding-top: 25px;
                "
                class="social-icons"
              >
                <span> Made with ♥ </span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
